<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <!-- conditional operators -->
    <script>
        let a = 5 > 10 ? "welcome" : "fool"
      console.log(a)

      score = 60
      let grade = score > 10 ? "welcome" : "fool"
      console.log(grade)

      let firstName = "iyanu "
      let lastName = "pelumi "
      let fullname = firstName + lastName
      console.log(fullname)



    </script>
    
</body>
</html>